{
    "authors": [
        {
            "email": null, 
            "url": "https://os.mbed.com/users/synvox/", 
            "maintainer": false, 
            "name": "Nenad Milosevic"
        }
    ], 
    "description": "Driver and Graphics library for MicroOLED 0.66'' (64 x 48 pixel) display with SSD1306 controller. Display can be obtained from Sparkfun or from diverse Chinese sellers (similar displays) via Aliexpress. ...", 
    "examples": [
        "https://os.mbed.com/users/synvox/code/MicroOLED_Test/"
    ], 
    "frameworks": [
        "mbed"
    ], 
    "keywords": [
        "display", 
        "microoled", 
        "oled", 
        "sparkfun", 
        "spi", 
        "ssd1306"
    ], 
    "name": "SFE_MicroOLED", 
    "platforms": [
        "atmelsam", 
        "freescalekinetis", 
        "maxim32", 
        "nordicnrf51", 
        "nordicnrf52", 
        "nxplpc", 
        "siliconlabsefm32", 
        "ststm32", 
        "teensy", 
        "wiznet7500"
    ], 
    "repository": {
        "type": "hg", 
        "url": "https://os.mbed.com/users/synvox/code/SFE_MicroOLED/"
    }, 
    "version": "b7fc78d2b7", 
    "id": 4656
}